# weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sahil/weathertask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahil/weathertask/: WeatherApp.java
app/src/main/java/com/sahil/weathertask/common/utils/: DateTimeUtils.java  LocationUtils.java  LogUtils.java  MapperUtils.java  NetworkUtils.java
app/src/main/java/com/sahil/weathertask/common/values/: Constants.java
app/src/main/java/com/sahil/weathertask/data/api/: ApiInterface.java
app/src/main/java/com/sahil/weathertask/data/pojo/: BaseModel.java  WeatherDisplayData.java  WeatherForecastResponse.java
app/src/main/java/com/sahil/weathertask/data/repo/: WeatherForecastRepo.java
app/src/main/java/com/sahil/weathertask/di/component/: AppComponent.java
app/src/main/java/com/sahil/weathertask/di/factory/: DaggerViewModelFactory.java
app/src/main/java/com/sahil/weathertask/di/modules/: ActivityModule.java  ApiModule.java  ViewModelModule.java
app/src/main/java/com/sahil/weathertask/di/scopes/: ActivityScope.java  ViewModelKey.java
app/src/main/java/com/sahil/weathertask/model/: WeatherForecastModel.java
app/src/main/java/com/sahil/weathertask/presentation/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/sahil/weathertask/presentation/home/: HomeActivity.java  HomeViewModel.java  WeatherForecastAdapter.java
app/src/main/res/animator/: rotate.xml
app/src/main/res/layout/: activity_home.xml  layout_error.xml  layout_forecast_item.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sahil/weathertask/: ExampleUnitTest.java
app/src/test/java/com/sahil/weathertask/home/: HomeViewModelTest.java
app/src/test/java/com/sahil/weathertask/model/: WeatherForecastModelTest.java
gradle/wrapper/: gradle-wrapper.properties
