// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSDK = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 1
    versionName = '1.00'

    //dependencies Version
    appCompat = '1.1.0-rc01'
    material = '1.0.0'
    constraintLayout = '2.0.0-beta2'
    location = '17.0.0'
    daggerVersion = '2.21'
    lifecycle = '2.0.0'
    retrofit = '2.5.0'
    okHttp = '3.14.0'
    rxjava = '2.2.8'
    rxandroid = '2.1.1'

    junit = '4.12'
    mockito = '2.25.1'
    archTesting = '2.1.0-rc01'
}
